# Configurações do Django
DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=*
ENV=dev

# Configurações do Banco de Dados
DB_NAME=gofood-db
DB_USER=gofood-user
DB_PASSWORD=root
DB_HOST=db
DB_PORT=5432

# Configurações adicionais
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=password